# Squidly

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/team/dotspace/squidly/: HirezCredentialPair.java  Main.java  SquidlyBot.java
src/main/java/team/dotspace/squidly/discord/: CommandManager.java  FormattingFactory.java  SlashCommandManager.java
src/main/java/team/dotspace/squidly/discord/listener/: MatchCommandHandler.java  PrivateChatListener.java
src/main/java/team/dotspace/squidly/requests/: APIRequestBuilder.java  APIResponse.java  RequestFactory.java  RequestUtils.java
src/main/java/team/dotspace/squidly/requests/codes/: ErrorCode.java  HirezEndpoint.java  LanguageCode.java  PlayerStatusCode.java  Portal.java  Queue.java  Tier.java
src/main/java/team/dotspace/squidly/requests/command/: CommandParameter.java  CommandParameterType.java  HirezCommandType.java  RequestParameterMap.java  RequestParameterType.java
src/main/java/team/dotspace/squidly/requests/data/: PaladinsPlayer.java  PlayerDetails.java  PlayerMatchData.java  PlayerMatchDetails.java  ResponseData.java
src/main/java/team/dotspace/squidly/requests/data/paladins/: PaladinsPlayer.java  PaladinsPlayerData.java  PaladinsPlayerMatchData.java
src/main/java/team/dotspace/squidly/requests/data/smite/: SmitePlayer.java  SmitePlayerData.java  SmitePlayerMatchData.java
src/main/java/team/dotspace/squidly/requests/session/: HirezSessionHandler.java
src/main/java/team/dotspace/squidly/requests/util/: RequestUtils.java
src/main/java/team/dotspace/squidly/validation/: StartUpValidation.java
src/test/java/: MergeTest.java
